echoix/setup-OSGeo4W/action.yml
---
name: Setup OSGeo4W environment
description: Install OSGeo4W and OSGeo4W packages on Windows
author: "Edouard Choinière"
branding:
  icon: download-cloud
  color: green

inputs:
  packages:
    description: >-
      List of OSGeo4W packages to install.
      Use newlines, spaces, or commas in between package names.
    required: false
    default: |
      base

  root:
    description: Root installation directory, by default C:\OSGeo4W.
    required: false
    default: C:\OSGeo4W
  package-dir:
    description: >-
      Location where to download packages.
      Using a folder in a faster drive, like D:\OSGeo4W_pkg, reduces installation time.
      Use a different folder than the one used for the `root` input.
    required: false
  site:
    description: Download site URL to use
    required: false
    default: "https://download.osgeo.org/osgeo4w/v2/"
  upgrade-also:
    description: Also upgrade installed packages
    required: false
    default: "true"

outputs:
  root:
    description: >-
      The root installation directory used.
      Equivalent to the OSGEO4W_ROOT environment variable
    value: ${{ steps.setup.outputs.root }}
runs:
  using: "composite"
  steps:
    - name: Setup OSGeo4W environment
      id: setup
      run: |-
        "Setup OSGeo4W environment action"
        . ${{ github.action_path }}/setup-osgeo4w.ps1
      shell: pwsh
      env:
        INPUT_PACKAGES: ${{ inputs.packages }}
        INPUT_PACKAGE_DIR: ${{ inputs.package-dir }}
        INPUT_ROOT: ${{ inputs.root }}
        INPUT_SITE: ${{ inputs.site }}
        INPUT_UPGRADE_ALSO: ${{ inputs.upgrade-also }}

OSGeo/grass/.github/workflows/osgeo4w.yml
- name: Setup OSGeo4W environment
  uses: echoix/setup-OSGeo4W@f4311523e39f2c8b10e34ebbc3f2ff437ecfb9ed # v0.2.0
  id: osgeo4w
  with:
    package-dir: "D:/OSGeo4W_pkg"
    packages: |
      cairo-devel
      freetype-devel
      gdal-devel
      geos-devel
      libjpeg-turbo-devel
      liblas-devel
      libpng-devel
      libpq-devel
      libtiff-devel
      netcdf-devel
      proj-devel
      python3-core
      python3-jupyter
      python3-matplotlib
      python3-numpy
      python3-pip
      python3-ply
      python3-pywin32
      python3-six
      python3-wxpython
      sqlite3-devel
      zstd-devel

echoix/setup-OSGeo4W/.github/workflows/test.yml
- name: Setup OSGeo4W environment
  uses: ./
  with:
    root: ${{ matrix.root-dir }}
    package-dir: ${{ matrix.pkg-dir }}
    # Using line folding replacing newlines by a space, and striping the final newlines
    # See https://yaml-multiline.info/
    packages: >-
      grass-dev
      saga

rupeelab17/rsmdu/.github/workflows/release-python.yml
- name: Install GDAL, GEOS, PROJ and SQLite3 (Windows)
  if: matrix.os == 'windows-latest'
  id: setup-osgeo4w
  uses: echoix/setup-OSGeo4W@v0.2.0
  with:
    packages: gdal-devel geos-devel proj-devel sqlite3

echoix/grass/.github/workflows/osgeo4w.yml
- name: Setup OSGeo4W environment
  uses: echoix/setup-OSGeo4W@17deecd39e077a80bf1081443998ea8edd6f15bf  # v0.1.0
  with:
    package-dir: "D:/OSGeo4W_pkg"
    packages: |
      python3-core
      grass-dev
      python3-pytest