echoix/setup-OSGeo4W/action.yml
---
name: Setup OSGeo4W environment
description: Install OSGeo4W and OSGeo4W packages on Windows
author: "Edouard Choinière"
branding:
  icon: download-cloud
  color: green

inputs:
  packages:
    description: >-
      List of OSGeo4W packages to install.
      Use newlines, spaces, or commas in between package names.
    required: false
    default: |
      base

  root:
    description: Root installation directory, by default C:\OSGeo4W.
    required: false
    default: C:\OSGeo4W
  package-dir:
    description: >-
      Location where to download packages.
      Using a folder in a faster drive, like D:\OSGeo4W_pkg, reduces installation time.
      Use a different folder than the one used for the `root` input.
    required: false
  site:
    description: Download site URL to use
    required: false
    default: "https://download.osgeo.org/osgeo4w/v2/"
  upgrade-also:
    description: Also upgrade installed packages
    required: false
    default: "true"

outputs:
  root:
    description: >-
      The root installation directory used.
      Equivalent to the OSGEO4W_ROOT environment variable
    value: ${{ steps.setup.outputs.root }}
runs:
  using: "composite"
  steps:
    - name: Setup OSGeo4W environment
      id: setup
      run: |-
        "Setup OSGeo4W environment action"
        . ${{ github.action_path }}/setup-osgeo4w.ps1
      shell: pwsh
      env:
        INPUT_PACKAGES: ${{ inputs.packages }}
        INPUT_PACKAGE_DIR: ${{ inputs.package-dir }}
        INPUT_ROOT: ${{ inputs.root }}
        INPUT_SITE: ${{ inputs.site }}
        INPUT_UPGRADE_ALSO: ${{ inputs.upgrade-also }}

echoix/grass/.github/workflows/windows-installer.yml
- name: Setup OSGeo4W environment
  uses: echoix/setup-OSGeo4W@1e711832882e03603e9013181a87885b10af8a98 # v0.3.0
  id: osgeo4w
  with:
    package-dir: "D:/OSGeo4W_pkg"
    packages: |
      cairo-devel
      freetype-devel
      gdal-devel
      geos-devel
      libjpeg-turbo-devel
      liblas-devel
      libpng-devel
      libpq-devel
      libtiff-devel
      netcdf-devel
      proj-devel
      python3-core
      python3-jupyter
      python3-matplotlib
      python3-numpy
      python3-pip
      python3-pywin32
      python3-wxpython
      sqlite3-devel
      zstd-devel

echoix/grass/.github/workflows/TEMP-windows-xdist-fishing.yml
- name: Setup OSGeo4W environment
  uses: echoix/setup-OSGeo4W@1e711832882e03603e9013181a87885b10af8a98 # v0.3.0
  id: osgeo4w
  with:
    package-dir: "D:/OSGeo4W_pkg"
    packages: |
      cairo-devel
      freetype-devel
      gdal-devel
      geos-devel
      libjpeg-turbo-devel
      liblas-devel
      libpng-devel
      libpq-devel
      libtiff-devel
      netcdf-devel
      proj-devel
      python3-core
      python3-gdal
      python3-jupyter
      python3-matplotlib
      python3-numpy
      python3-pip
      python3-pywin32
      python3-wxpython
      sqlite3-devel
      zstd-devel